body {
    background-color: #62C311;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 1300px;
    margin: 0 auto;
}

a {
    color: inherit;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:visited {
    color: inherit;
}

header {
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

nav {
    display: flex;
    padding: 15px;
    align-items: center;
}

.logo img {
    width: 48px;
    height: 48px;
    object-fit: cover;
    object-position: top center;
    vertical-align: middle;
    margin-right: 10px;
}

.title {
    flex-grow: 1;
    font-size: 1.4em;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

ul li {
    display: inline-block;
}

.icon {
    filter: invert(1);
}

.menu li {
    margin-right: 20px;
}

.icons li {
    border-radius: 50px;
    margin-right: 5px;
}

.green {
    background-color: #8ED455;
}

.red {
    background-color: #D8055A;
}

.icons img {
    width: 24px;
    height: 24px;
    margin: 8px 8px 4px 8px;
    vertical-align: middle;
}

#welcome {
    height: 400px;
    padding-top: 40px;
    display: flex;
    justify-content: center;
    position: relative;
    background-image: radial-gradient(circle farthest-corner at top right, #72c92a 0%,  #72c92a 50%, transparent  50%, transparent 100%);
}

#welcome .info {
    padding-top: 50px;
}

.info h1 {
    font-size: 2.5em;
    margin: 0;
}

.info p {
    font-size: 1.5em;
    margin-top: 5px;
}

.info .button {
    margin: 0 auto;
}

.button {
    font-size: 1.2em;
    line-height: 48px;
    text-align: center;
    width: fit-content;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 15px;
    color: white;
}

#welcome .info > a {
    display: block;
    position: absolute;
    bottom: 15px;
}

#welcome img {
    width: 450px;
    max-height: 100%;
    object-fit: contain;
}

#featured-products {
    background-color: white;
    color: black;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 40px 1fr 1fr;
    row-gap: 30px;
    column-gap: 35px;
    padding: 40px;
}

.arrows {
    text-align: right;
    color: darkgray;
    font-size: 1.5em;
}

h2 {
    font-size: 2em;
    font-weight: normal;
}

#featured-products h2 {
    align-self: center;
}

#featured-products .highlighted {
    grid-row: 2 / span 2;
}

#featured-products p {
 display: inline-block;
}

.add-to-cart svg {
    width: 24px;
    height: 24px;
    fill: #D8055A;
    vertical-align: middle;
    display: inline-block;
}

#featured-products img {
    width: 100%;
}

#featured-products article:not(.highlighted) img {
    max-height: 200px;
    object-fit: cover;
    object-position: center;
}

h3 {
    font-size: 1.3em;
    font-weight: normal;
}

article h3 {
    margin: 0;
}

#featured-products p {
    font-size: 1.1em;
}

#featured-products article,
#catalog article {
    background-color: rgba(0, 0, 0, 0.02);
    border: 1px solid #f7f7f7;
    border-radius: 5px;
    padding: 15px;
}

.highlighted {
    padding: 100px 15px;
}

.highlighted h3 {
    font-size: 1.5em;
}

.highlighted img {
    margin-top: 20px;
}

#gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 40px 1fr;
    column-gap: 30px;
    row-gap: 30px;
    padding: 40px;
    align-items: center;
    background-image: radial-gradient(circle farthest-corner at right center, #72c92a 0%,  #72c92a 50%, transparent  50%, transparent 100%);
}

#gallery h2 {
    grid-column: 1 / span 1;
}

#gallery .arrows {
    grid-column: 3 / span 1;
    color: white;
}

#gallery article {
    align-self: stretch;
}

#gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.dot {
    display: inline-block;
    margin-right: 5px;
    width: 10px;
    height: 10px;
    border-radius: 50px;
    background-color: rgba(255, 255, 255, 0.3);
}

.dot:hover,
.dot.active {
    background-color: rgba(255, 255, 255, 0.9);
}

#catalog {
    background-color: white;
    color: black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 40px 1fr 1fr 50px;
    row-gap: 30px;
    column-gap: 35px;
    padding: 40px;
}

#catalog h2 {
    grid-column: 1 / span 3;
}

.like {
    width: 24px;
    height: 24px;
    cursor: pointer;
}

.like svg,
.like.active:hover svg {
    width: 100%;
    height: 100%;
    fill: white;
    stroke: #D8055A;
    stroke-width: 4px;
}

.like:hover svg,
.like.active svg {
    fill: #D8055A;
}

#catalog img {
    width: 100%;
}

#catalog p {
    display: inline-block;
}

#catalog ul {
    margin-top: 5px;
}

#catalog li {
    border: 1px solid white;
    border-radius: 25px;
    font-size: 0.8em;
    padding: 0 15px;
}

#catalog li.active,
#catalog li:hover {
    border: 1px solid #72c92a;
}

#catalog .button {
    grid-column: 2 / span 1;
    margin: 0 auto;
}

#testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 40px 1fr;
    column-gap: 30px;
    row-gap: 30px;
    padding: 40px;
    background-image: radial-gradient(circle farthest-corner at right center, #72c92a 0%,  #72c92a 50%, transparent  50%, transparent 100%);
}

#testimonials h2 {
    align-self: center;
}

#testimonials .arrows {
    color: white;
}

.testimonial {
    background-color: white;
    color: black;
    border-radius: 5px;
    padding: 25px;
}

.testimonial .person > img {
    width: 60px;
    height: 60px;
    border-radius: 50px;
    float: left;
    margin-right: 15px;
    object-fit: cover;
}

.testimonial h3 {
    font-size: 1em;
    font-weight: bold;
}

.sub {
    display: block;
    color: gray;
    font-style: italic;
    margin-bottom: 5px;
}

.social-links img {
    width: 18px;
    height: 18px;
    opacity: 0.4;
}